--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;


los mejores:
$while:#eaeded;
$negro:#232f33;
$naranja:#e47911;


$red:#ff2e63;
$black:#252a34;
$blue:#08d9d6;
$rojobonito:#EE2469;
$verderclaro:#d4edda;
$verdeclarooscu: #c3e6cb;
$rojoperfecto:#ff696e;


box-shadow y border radius:
-16px
-box-shadow: 0 6px 15px rgba(36, 37, 38, 0.10);
 AC202040434563

    npm install -g npm@latest para actualizar la NGP, ya que a veces está libre de errores.
    rm -rf node_modules para eliminar los módulos existentes.
    npm install para volver a instalar las dependencias del proyecto.
