<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login</title>
	<style type="text/css">
	body{
		padding:0px;
		margin: 0px;
		background:url(./img/bg.jpeg) no-repeat center top;
		background-size: cover;
		font-family: sans-serif;
		height: 100vh;
	}	
	.login{
		width: 320px;
		height: 300px;
		background:#000;
		color: #000;
		top:50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		padding: 70px 30px;
	}

	.login .avatar{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top:-50px;
		left: calc(50% - 50px);

	}
		.login h1{
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px; 
		}

		.login label{
			margin: 0;
			padding: 0;
			font-weight: bold;
			display: block;
			
		}

		.login input{
			width: 100%;
			margin-bottom: 20px;
		}
		.login input[type="text"],.login input[type="password"]{
			border:none;
			border-bottom: 1px solid #fff;
			background:transparent;
			outline: none;
			color: #fff;
			height: 40px;
			font-size: 16px;
		}

		.login input[type="submit"]{
			border:0;
			outline: 0;
			height: 40px;
			background: #b80f22;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}

		.login a{
			text-decoration: none;
			font-size: 12px;
			line-height: 20px;
			color: darkgrey;
			display: block;
		}


	</style>
</head>
<body>

	<div class="login">
		<img class="avatar" src="./img/planta.jpg" >
		<h1>Login personal</h1>
		<form>
			<!--username-->
			<label for="username">username</label>
			<input type="text" placeholder="username" >

			<label for="password">password</label>
			<input type="password" placeholder="password">

			<input type="submit" value="envio">

			<a href="#">¿perdio la contraseña?</a>
			<a href="#">¿tiene fallos?</a>
		</form>
	</div>

</body>
</html>