<!DOCTYPE html>
<html>
<head>
	<title>practica</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			font-family: 'Raleway', sans-serif;
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		h1{
			text-align: center;
			font-weight: 20px;
			font-size: 50px;
		}
		span{
			display: block;
			width: 100%;
			height: 2px;
			background: #754;
			
		}	

	.galeria{
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
			margin: auto;
			overflow: hidden;		
			width: 95%;
			padding: 10px 0;
			grid-gap: 10px;
		}
		.galeria img{
			height: 280px;
			width: 100%;
			object-fit: cover;
			border-radius: 20px;
			vertical-align: top;
			transition: transform 0.5s;
		}
		.galeria > a{
			 display: block;
			 position: relative;
			 overflow: hidden;
			 border-radius: 20px;
			 box-shadow: 0 0 6px rgba(0,0,0,.5);
		
		}
		.galeria img:hover{
			filter: blur(2px);
			transform: rotate(10deg) scale(1.3);
			transition: transform 0.5s;
		}
		.light-box{
			position: fixed;
			top:0;
			left: 0;
			z-index: 1000;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background:rgba(0,0,0,0.5);
			z-index: 1000;		
			transform: scale(0);
		}
		.light-box img{
			height: 70vh;
			width: 70vw;
		}
		.light-box:target {
			transform: scale(1);
		}

		
	</style>

</head>	
<body>
<h1>Galeria de imagenes</h1>
	<span class="linea"></span>
	<section class="galeria">
		<a href="#imagen1" >
			<img src="./img/bg.jpeg"></a>
		<a href="#imagen2">
			<img src="./img/jellyfish.jpg"></a>
		<a href="#imagen3" >
			<img src="./img/Koala.jpg"></a>
		<a href="#imagen4" >
			<img src="./img/lighthouse.jpg"></a>
		<a href="#imagen5" >
			<img src="./img/planta.jpg"></a>
		<a href="#imagen6" >
			<img src="./img/captura.PNG"></a>
		
	</section>
	<article class="light-box" id="imagen1">
			<a href="" class="next"><i class="fas fa-arrow-left"></i></a>
			<img src="./img/bg.jpeg">
			<a href="" class="next"></a><i class="fas fa-arrow-right"></i>
			<a href="" class="close">X</a>

	</article>
	<article class="light-box" id="imagen2">
			<a href="" class="next"><i class="fas fa-arrow-left"></i></a>
			<img src="./img/jellyfish.jpg">
			<a href="" class="next"></a><i class="fas fa-arrow-right"></i>
			<a href="" class="close">X</a>

	</article>
	<article class="light-box" id="imagen3">
			<a href="" class="next"><i class="fas fa-arrow-left"></i></a>
			<img src="./img/Koala.jpg">
			<a href="" class="next"></a><i class="fas fa-arrow-right"></i>
			<a href="" class="close">X</a>

	</article>
	<article class="light-box" id="imagen4">
			<a href="" class="next"><i class="fas fa-arrow-left"></i></a>
			<img src="./img/lighthouse.jpg">
			<a href="" class="next"></a><i class="fas fa-arrow-right"></i>
			<a href="" class="close">X</a>

	</article>
	<article class="light-box" id="imagen5">
			<a href="" class="next"><i class="fas fa-arrow-left"></i></a>
			<img src="./img/planta.jpg">
			<a href="" class="next"></a><i class="fas fa-arrow-right"></i>
			<a href="" class="close">X</a>

	</article>
	<article class="light-box" id="imagen6">
			<a href="" class="next"><i class="fas fa-arrow-left"></i></a>
			<img src="./img/captura.PNG">
			<a href="" class="next"></a><i class="fas fa-arrow-right"></i>
			<a href="" class="close">X</a>
	
</body>
</html>