<!DOCTYPE html>
<html>
<head>
	<title>prueba</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: 'Raleway', sans-serif;
		}
		.header{
			width: 100%;
			height: 65vh;
			background: url(./img/bg.jpeg)no-repeat center ;
			opacity: 0.9;
			background-size: cover;
			justify-content: space-between;
		}
		.header-h1{
			display: inline-block;
			font-size: 35px;
			color: #fff;
			margin-left: 500px;
			margin-top: 150px;
		}
		.header-a{
			display: inline;
			text-decoration: none;
			float: right;
			padding-right: 25px;
			padding-top: 20px;
			color: white;
			font-size: 16px;
		}
		.img{
			position: absolute;
			border-radius: 50%;
			object-fit: cover;
			height: 150px;
			width:150px;
			border: 5px solid white;
			bottom: 250px;
			left: 600px;
		}
		#smoots{
			margin-top: 100px;
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.main{
			margin: 25px 5px 25px 30px;
			
		}

		.main-h2{
			display: block;
			text-align: center;
			padding-bottom: 20px;
			font-size: 25px;		
		}
		.main-p{
			display: flex;
			justify-content:space-between;
			text-align: justify;
		}
		.tuli{
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin: 10px 0 0 10px;
		}
	</style>
</head>
<body>
	<header class="header">
		<img class="tuli" src="./img/tuli.jpg">
		<h1 class="header-h1">Opiniones Personales</h1>
		<a class="header-a" href="#">Nombre</a>
		<a class="header-a" href="#">sobre mi</a>
		<a class="header-a" href="#">opinion</a>
		<img class="img" src="./img/tom.jpg">
		<div   id="smoots" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C31.88,273.83 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffffff;;"></path></svg></div>
	</header>
	<main class="main">
		<h2 class="main-h2">->Propuesta<-</h2>
		<p class="main-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>
	
</body>
</html>