Algoritmo sin_titulo
	escribir "el primer numero"
		leer va1
	escribir"segundo numero"
		leer va2
	escribir "el tercer numero"
		leer va3
			si va1>va2 y va1>va3 Entonces
				si va2>va3
					escribir va1,va2,va3
					
				SiNo
					re3=va2+va3-va3
					re2=va2+va3-va2
					escribir va1,re3,re2
				fin si
			fin si	
					si va2>va3 y va2>3 entonces
						si va1>va3
						escribir va2,va1,va3
					
					sino 
						re3=va1+va3-va3
						re2=va1+va3-va1
						escribir va2,re2,re3
					FinSi
					finsi
					si va3>va1 y va3>va2 entonces
						si va1>va2
							escribir va3,va1,va2
							
						SiNo
							re1=va1+va2-va2
							re2=va1+va2-va1
							escribir va3,re2,re1
						FinSi
					FinSi
			
					
					
				
			
			
		
	
FinAlgoritmo
