<!--documento html-->
<!DOCTYPE html>
<!--pagina lenguaje español -->
<html lang="es">
<head>
	<title>Curso Sena</title>
	<!--Para que le pagina tenga acentos en español-->
	<meta charset="utf-8">
	<!--descripcion de la pagina-->
	<meta name="description" content="Pagina web del curso diseño html y javascript"/>
	<meta name="keywords" content="pagina web,javascript,html,css,sena,curso del sena"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    	*{
            margin: 0 auto;
            font-family: Arial,Helvetica,sans-serif;

    	 }
       body{

        margin: 4%;
       }

      a{
        width: 100px;
        height: 100px;
        padding: 30px;
        text-decoration: none;
        background-color: 681603;
        color:white;
      }
      

       a:link{
          background-color:red;
       }
       a:visited{
          background-color:red;
       }
       a:hover{
        background-color: hotpink;
       }
       a:active{
        background-color:blue;
       }


    
    </style>	

</head>
<body>
   
   <a href="http:www.misena.edu.co">Mi sena</a>


</body>
</html>