<!DOCTYPE html>
<html lang="es">
<head>
	<title>Pagina de Diseño web</title>
	<meta charset="utf-8">
	<meta charset="description" content="pagina web de diseño grafico">
	<meta charset="keywords" content="pagina web,diseño web,portafolio,quienes somos">
	<meta charset="author" content="Nestor david urueta zabala">
	<meta charset="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shorcut icon" type="imagen/x-icon" href="./assets/imagen/icono.jpeg">
	<link rel="stylesheet" type="text/css" href="./assets/css/tyle.css">
		
			<style>
			*{
				margin:0px;
				padding:0px;
				font-family: arial;
			}

			body{
				margin: 0 auto;
			}

			header{
				padding: 10px;
				background-color: #001E3A;
				color:#FFF;
				height: 180px;
				background-image: url("./assets/imagen/imagen1.jpeg");
				background-size: auto;
			}
			#titulobanner{
				margin-top: 80px;
				margin-left: 10px;
				font-size: auto;
				color: #FFF;
				background-repeat: no-repeat;
			}

			nav{
				background-color: #001E3A;
				border-bottom:1px solid #37f;
			}

			ul li{
				display: inline-block;
				list-style-type: none;
				padding: 30px 40px 30px 40px;
			}

			ul li:hover{
				background-color: #339fff;
				border-bottom: 10px solid yellow;
				padding: 30px 40px 20px 40px;
				transition:.5s;
				-webkit-transition:.5s;
				-moz-transition: .5s;
			}

			nav>ul>li:nth-child(1){
				margin-left: 20px;
			}

			a{
				text-decoration: none;
				font-size: 14px;
				
			}

			#titulo{
				margin-top: 40px;
				margin-bottom: 30px;
				text-align: center;
			}
			
			section{
				margin: 5px;
				padding: 10px;
				display: inline-block;
				text-align: justify;
			}

			#contenido{
				width: 67%;
				float: left;
				margin-right: 2%;
			}

			#publicidad{
				width: 31%;
				float: left;
			}

			#articulo{
				margin: 5px;
				padding: 10px;
				overflow: hidden;
			}
			.tituloart{
				margin-top: 20px;
				margin-bottom: 20px;
				text-align: center;
			}
			.imagen{
				width: 100%;
				height: 315px;
			}
			.hola{
				color: white;
			}

			p{
				line-height: 2.0;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.titulopub{
				margin-top: 20%;
				text-align: center;
			}

			.video{
				margin-top: 30px;
				width: 100%;
				height: 300px;
			}

			footer{
				background-color: #001E3a;
				color: white;
				text-align: center;
				font-size: 14px;
				height: 100px;
				padding-top: 70px;
			}

			hr{
				border-bottom: 0;
				height: 1px;
				background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0.75),rgba(255,255,255,0) );
			}



	</style>



</head>

<body>
	<header>
		<h1 id="titulobanner">Diseño web ltda</h1>

	</header>
	<nav id="navbar">
		<ul>
			<li><a class="hola" href="#">quienes somos</a></li>
			<li><a class="hola" href="#">servicios</a></li>
			<li><a class="hola" href="#">contactos<a/></li>

		</ul>

	</nav>

	<h2 id="titulo">seccion de informacion diseño web ltda</h2>
		<section>
			<!--contenido principal-->
			<main id="contenido">
				<!--contenido de bloque principal-->


				<article id="articulo">
					<h2 class="tituloart">Diseño grafico</h2>
					<img class="imagen" src="./assets/imagen/imagen2.jpeg" alt="imagen2.jpeg">
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.					
						</p>
						<br>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.					
						</p>
						<br>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.					
						</p>


				</article>


			</main>
					<!--publicidad-->	

			<aside id="publicidad">
				<h2 class="titulopub">publicidad</h2>

				<iframe class="video" src="https://www.youtube.com/embed/HH_SMpxV7qQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<iframe class="video"  src="https://www.youtube.com/embed/HH_SMpxV7qQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</aside>


		</section>

		<footer id="footer">
			<p>&copy:2020 cartagena de indias derechos reservados de diseño web</p>
			<hr>
			
	</footer>

</body>
</html>