VENTANA MODAL

CODIGO HTML

<div id="miModal" class="modal">

  <div id="modalcontenido" class="modal-contenido">
   

    <center><h2>Promoción Diseños estan Rebajados un 50%</h2></center>
    <img src="./assets/img/publicidad.jpg" class="imagenpublicidad">
    <center><p>Publicidad Validad solo por el mes de Julio y Agosto del 2020</p>
    <br>
    <br>  
        <a href="#">Cerrar Ventana</a>  
       
    </center>
  </div>  
</div>


CODIGO CSS

/**Estilos Modal**/
.modal-contenido{
  background-color:white;
  width:50%;
  height: auto;
  padding: 10px 20px;
  margin: 20% auto;
  position: relative;

}
.modal{
  background-color: rgba(0,0,0,.8);
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  transition: all 0.5s;

}
.modal:hover{
   transform: scale(1.2); 
}

#modalcontenido{

 padding-top:50px;


}

.imagenpublicidad{

    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
}


#miModal:target{
  opacity:1;
  pointer-events:auto;
  z-index: 2;
}

.modal-contenido{
  background-color:white;
  width:50%;
  padding: 10px 20px;
  margin-top: 4%;
 
  position: relative;

}


#modalcontenido a{
    color:black;
}


#miModal:target{
  opacity:1;
  pointer-events:auto;

}

CODIGO JAVASCRIPT

function abrirModal(){
	window.location.href = "#miModal";
 
  }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


STICKY

CSS
.sticky{
position: fixed;
top:0;
width: 100%;
}

    /**javascript menu fijo**/
window.onscroll = function() {funcionSticky()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function funcionSticky() {

  /**menu sticky*/
  console.log(navbar);
  console.log(sticky);
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }

}




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

barra de progreso

HTML

<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div> 


/*estilos barra de progreso*/
.progress-container {
  width: 100%;
  height: 10px;
  background: #37f;
}

.progress-bar {
  height: 10px;
  background: yellow;
  width: 0%;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*********  Desplazamiento scroll         ************/

   var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

HTML

<section id="galeria">

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./assets/img/galeria/imagen1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./assets/img/galeria/imagen2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./assets/img/galeria/imagen3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

 </section>

CSS

/*************GALERIA DE IMAGENS**********************************/
#secciongaleria{

 margin-left: 1%;
 margin-right: 1%;
 width: 96%;
 margin-top: 50px;
 margin-bottom: 50px;

}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


JAVASCRIPT


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

video grande

html


<section id="seccionvideo">
<center><h1>Video Publicidad de la Compañia</h1></center>
<video autoplay muted loop id="myVideo">
  <source src="./assets/video/rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> 
</section>


CSS

#seccionvideo{

 margin-left: 2%;
 margin-right: 2%;
 width: 96%;
 margin-top: 50px;
 margin-bottom: 50px;

}

#myVideo {
   width: 100%;
    margin-top: 30px;
 }








